server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /app;

    client_max_body_size 1024M;
    client_header_buffer_size 32k;
    large_client_header_buffers 8 64k;

    location / {
        proxy_pass http://apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 4200;
    }

    location = /restore.php {
        proxy_pass http://apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_send_timeout 21600;
        proxy_read_timeout 21600;
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
