display_errors=On
magic_quotes_gpc=Off
max_execution_time=21600
mbstring.func_overload=0
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.memory_consumption=64
opcache.max_accelerated_files=100000
realpath_cache_size=4096k
sendmail_path=/usr/local/bin/php /sendmail.php --dir /emails
[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL ^ E_DEPRECATED ^ E_WARNING
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
max_input_vars = 10000
post_max_size = 1024M
memory_limit = 3072M
upload_max_filesize = 1024M
xhprof.output_dir=/var/log/xhprof